COOKIE_SECRET=cookiesecret
KAKAO_ID=2f8419857fe91be8d3ea1d9233984884
MONGO_DB=mongodb+srv://ghong:emfja94@cluster0.opavj.mongodb.net/amandoc?retryWrites=true&w=majority
mongodb+srv://test:kdb1211@cluster0.k0ymc.mongodb.net/<dbname>?retryWrites=true&w=majority
mongodb+srv://ghong:emfja94@cluster0.opavj.mongodb.net/amandoc?retryWrites=true&w=majority