COOKIE_SECRET=cookiesecret
JWT_SECRET=jwtSecret
KAKAO_ID=2f8419857fe91be8d3ea1d9233984884
MONGO_DB=mongodb+srv://test:kdb1211@cluster0.k0ymc.mongodb.net/<dbname>?retryWrites=true&w=majority
REDIS_HOST=redis-11485.c15.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PASSWORD=WbKgBe2RY3vDrysaPzpXW6zzecSGo2p8
REDIS_PORT=11485